# Phonebook

./: README.md
Telefon Rehberi Masaüstü Uygulaması/: TelefonRehberi.sln
Telefon Rehberi Masaüstü Uygulaması/test/: Program.cs  TelefonRehberi.Designer.cs  TelefonRehberi.cs  TelefonRehberi.csproj
Telefon Rehberi Masaüstü Uygulaması/test/Properties/: AssemblyInfo.cs
Telefon Rehberi Mobil/: Telefon Rehberi Mobil.sln
Telefon Rehberi Mobil/App21/App21/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TelefonRehberiMobil.csproj
Telefon Rehberi Mobil/App21/App21.Android/: App21.Android.csproj  MainActivity.cs  TrustManager.cs
Telefon Rehberi Mobil/App21/App21.Android/CloudData/: Connection.cs
Telefon Rehberi Mobil/App21/App21.Android/Model/: User.cs
Telefon Rehberi Mobil/App21/App21.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Telefon Rehberi Mobil/App21/App21.Android/Resources/: Resource.designer.cs
Telefon Rehberi Mobil/App21/App21.Android/Views/: ListApi.xaml  ListApi.xaml.cs
Telefon Rehberi Mobil/App21/App21.iOS/: App21.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Telefon Rehberi Mobil/App21/App21.iOS/Properties/: AssemblyInfo.cs
Telefon Rehberi Mobil/App21/App21/CloudData/: conn.cs
Telefon Rehberi Mobil/App21/App21/Model/: User.cs
Telefon Rehberi Mobil/App21/App21/Views/: ListApi.xaml  ListApi.xaml.cs  ListEkle.xaml  ListEkle.xaml.cs  ListKisi.xaml  ListKisi.xaml.cs
WebApi/: WebApi.sln
WebApi/WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/WebApi/Connector/: ApiController.cs  Conn.cs
WebApi/WebApi/Controllers/: TokenController.cs  ValuesController.cs
WebApi/WebApi/Model/: User.cs
WebApi/WebApi/Properties/: launchSettings.json
