C:\Users\Yasin\source\repos\App21\App21\App21\bin\Debug\netstandard2.0\App21.deps.json
C:\Users\Yasin\source\repos\App21\App21\App21\bin\Debug\netstandard2.0\App21.dll
C:\Users\Yasin\source\repos\App21\App21\App21\obj\Debug\netstandard2.0\App21.csprojAssemblyReference.cache
C:\Users\Yasin\source\repos\App21\App21\App21\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Yasin\source\repos\App21\App21\App21\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Yasin\source\repos\App21\App21\App21\obj\Debug\netstandard2.0\Views\ListApi.xaml.g.cs
C:\Users\Yasin\source\repos\App21\App21\App21\obj\Debug\netstandard2.0\App21.csproj.CoreCompileInputs.cache
C:\Users\Yasin\source\repos\App21\App21\App21\obj\Debug\netstandard2.0\App21.AssemblyInfoInputs.cache
C:\Users\Yasin\source\repos\App21\App21\App21\obj\Debug\netstandard2.0\App21.AssemblyInfo.cs
C:\Users\Yasin\source\repos\App21\App21\App21\obj\Debug\netstandard2.0\App21.dll
C:\Users\Yasin\source\repos\App21\App21\App21\obj\Debug\netstandard2.0\App21.pdb
C:\Users\Yasin\source\repos\App21\App21\App21\bin\Debug\netstandard2.0\App21.pdb
C:\Users\Yasin\source\repos\App21\App21\App21\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Yasin\Desktop\App21\App21\App21\bin\Debug\netstandard2.0\App21.deps.json
C:\Users\Yasin\Desktop\App21\App21\App21\bin\Debug\netstandard2.0\App21.dll
C:\Users\Yasin\Desktop\App21\App21\App21\bin\Debug\netstandard2.0\App21.pdb
C:\Users\Yasin\Desktop\App21\App21\App21\obj\Debug\netstandard2.0\App21.csprojAssemblyReference.cache
C:\Users\Yasin\Desktop\App21\App21\App21\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Yasin\Desktop\App21\App21\App21\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Yasin\Desktop\App21\App21\App21\obj\Debug\netstandard2.0\Views\ListApi.xaml.g.cs
C:\Users\Yasin\Desktop\App21\App21\App21\obj\Debug\netstandard2.0\App21.csproj.CoreCompileInputs.cache
C:\Users\Yasin\Desktop\App21\App21\App21\obj\Debug\netstandard2.0\App21.AssemblyInfoInputs.cache
C:\Users\Yasin\Desktop\App21\App21\App21\obj\Debug\netstandard2.0\App21.AssemblyInfo.cs
C:\Users\Yasin\Desktop\App21\App21\App21\obj\Debug\netstandard2.0\App21.dll
C:\Users\Yasin\Desktop\App21\App21\App21\obj\Debug\netstandard2.0\App21.pdb
C:\Users\Yasin\Desktop\App21\App21\App21\obj\Debug\netstandard2.0\Views\ListKisi.xaml.g.cs
C:\Users\Yasin\Desktop\App21\App21\App21\obj\Debug\netstandard2.0\Views\ListEkle.xaml.g.cs
C:\Users\Yasin\Desktop\App21\App21\App21\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Yasin\Desktop\App21\App21\App21\bin\Debug\netstandard2.0\Mono.Android.dll
C:\Users\Yasin\Desktop\App21\App21\App21\bin\Debug\netstandard2.0\Mono.Android.pdb
C:\Users\Yasin\Desktop\App21\App21\App21\bin\Debug\netstandard2.0\Mono.Android.xml
C:\Users\Yasin\Desktop\App21\App21\App21\obj\Debug\netstandard2.0\App21.csproj.CopyComplete
